{
  "name": "@warp-drive/svelte",
  "description": "Data bindings and utilities for Svelte",
  "version": "5.9.0-beta.2",
  "private": true,
  "license": "MIT",
  "author": "Chris Thoburn <runspired@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "warp-drive-packages/svelte"
  },
  "homepage": "https://github.com/warp-drive-data/warp-drive",
  "bugs": "https://github.com/warp-drive-data/warp-drive/issues",
  "keywords": [],
  "scripts": {
    "build:pkg": "svelte-package",
    "prepack": "svelte-package",
    "sync": "echo \"syncing\"",
    "check:types": "node ./node_modules/typescript-7/bin/tsc --noEmit",
    "start": "vite"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md",
    "logos"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./install": {
      "types": "./dist/install.svelte.d.ts",
      "default": "./dist/install.svelte.js"
    }
  },
  "peerDependencies": {
    "svelte": "^5.57.0"
  },
  "dependencies": {
    "@warp-drive/core": "workspace:*"
  },
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/package": "^2.5.8",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@warp-drive/internal-config": "workspace:*",
    "@warp-drive/core": "workspace:*",
    "svelte": "^5.57.0",
    "typescript": "^6.0.3",
    "typescript-7": "npm:typescript@7.1.0-dev.20260828.1",
    "vite": "catalog:"
  }
}
