{
  "name": "@warp-drive/memory-alpha",
  "version": "0.1.0-alpha.4",
  "description": "WarpDrive knowledge packaged as plain markdown for AI coding agents (Claude Skills, MCP servers, Copilot/Cursor instruction files, etc.)",
  "license": "MIT",
  "author": "Chris Thoburn <runspired@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "warp-drive-packages/memory-alpha"
  },
  "homepage": "https://github.com/warp-drive-data/warp-drive",
  "bugs": "https://github.com/warp-drive-data/warp-drive/issues",
  "type": "module",
  "files": [
    "skills",
    "README.md",
    "LICENSE.md",
    "logos"
  ],
  "exports": {
    "./*": "./skills/*",
    "./package.json": "./package.json"
  },
  "scripts": {
    "sync": "echo \"syncing\""
  },
  "volta": {
    "extends": "../../package.json"
  }
}
