{
  "name": "@warp-drive/schema-dsl",
  "private": true,
  "version": "5.9.0-alpha.7",
  "description": "TypeScript DSL for defining WarpDrive schemas",
  "license": "MIT",
  "author": "Chris Thoburn <runspired@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "warp-drive-packages/schema-dsl"
  },
  "homepage": "https://github.com/warp-drive-data/warp-drive",
  "bugs": "https://github.com/warp-drive-data/warp-drive/issues",
  "scripts": {
    "build:pkg": "tsdown",
    "prepack": "pnpm run build:pkg",
    "lint": "eslint . --quiet --cache --cache-strategy=content",
    "check:types": "tsc --noEmit",
    "sync": "echo \"syncing\"",
    "start": "tsdown --watch"
  },
  "files": [
    "dist",
    "src/vite-plugin.js",
    "README.md",
    "LICENSE.md",
    "logos"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./virtual": {
      "types": "./virtual.d.ts"
    },
    "./vite": {
      "default": "./src/vite-plugin.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "peerDependencies": {
    "@warp-drive/core": "workspace:*"
  },
  "dependencies": {
    "@babel/parser": "^7.28.3",
    "@babel/traverse": "^7.28.3",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@warp-drive/internal-config": "workspace:*",
    "@warp-drive/core": "workspace:*",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.2"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "packageManager": "pnpm@10.15.0"
}
