{
  "name": "@warp-drive/schema-dsl",
  "private": true,
  "version": "5.9.0-alpha.17",
  "description": "TypeScript DSL for defining WarpDrive schemas",
  "license": "MIT",
  "author": "Chris Thoburn <runspired@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "warp-drive-packages/schema-dsl"
  },
  "homepage": "https://github.com/warp-drive-data/warp-drive",
  "bugs": "https://github.com/warp-drive-data/warp-drive/issues",
  "scripts": {
    "build:pkg": "node node_modules/tsdown/dist/run.mjs",
    "prepack": "pnpm run build:pkg",
    "check:types": "node ./node_modules/typescript-7/bin/tsc --noEmit",
    "sync": "echo \"syncing\"",
    "start": "node node_modules/tsdown/dist/run.mjs --watch"
  },
  "files": [
    "dist",
    "src/vite-plugin.js",
    "README.md",
    "LICENSE.md",
    "logos"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./virtual": {
      "types": "./virtual.d.ts"
    },
    "./vite": {
      "default": "./src/vite-plugin.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "peerDependencies": {
    "@warp-drive/core": "workspace:*"
  },
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "@babel/traverse": "^7.29.8"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@warp-drive/internal-config": "workspace:*",
    "@warp-drive/core": "workspace:*",
    "tsdown": "^0.22.14",
    "typescript-7": "npm:typescript@7.1.0-dev.20260828.1"
  },
  "packageManager": "pnpm@12.0.0"
}
