{
  "name": "codemods-tests",
  "private": true,
  "version": "5.10.0-alpha.11",
  "description": "Codemods for EmberData paradigms",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "packages/codemods"
  },
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "sync": "echo \"syncing\"",
    "check:types": "",
    "test": "pnpm test:fixtures && pnpm test:unit",
    "test:fixtures": "node --test tests/index.spec.ts",
    "test:unit": "vitest run tests/",
    "fixme": "node --test tests/index.spec.ts",
    "_syncPnpm": "bun run sync-dependencies-meta-injected"
  },
  "files": [
    "bin",
    "dist"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jscodeshift": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@ember-data/codemods": "workspace:*",
    "@types/bun": "catalog:",
    "@types/jscodeshift": "catalog:",
    "@warp-drive/internal-config": "workspace:*",
    "eslint": "catalog:",
    "qunit": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
