{
  "name": "codemods-tests",
  "private": true,
  "version": "5.9.1",
  "description": "Codemods for EmberData paradigms",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "packages/codemods"
  },
  "directories": {
    "test": "tests"
  },
  "type": "module",
  "scripts": {
    "sync": "echo \"syncing\"",
    "check:types": "",
    "test": "pnpm test:fixtures && pnpm test:unit",
    "test:fixtures": "node --test tests/index.spec.ts",
    "test:unit": "vitest run tests/",
    "fixme": "node --test tests/index.spec.ts",
    "_syncPnpm": "bun run sync-dependencies-meta-injected"
  },
  "files": [
    "bin",
    "dist"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jscodeshift": "^17.4.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@ember-data/codemods": "workspace:*",
    "@types/bun": "^1.4.0",
    "@types/jscodeshift": "^17.3.0",
    "@warp-drive/internal-config": "workspace:*",
    "eslint": "^10.9.1",
    "qunit": "^2.26.0",
    "vitest": "^4.1.11"
  }
}
