{
  "name": "@warp-drive/tc39-proposal-signals",
  "description": "Data bindings and utilities for the prototype TC39 Signals implementation",
  "version": "5.9.0-alpha.29",
  "license": "MIT",
  "author": "Chris Thoburn <runspired@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "warp-drive-packages/tc39-proposal-signals"
  },
  "homepage": "https://github.com/warp-drive-data/warp-drive",
  "bugs": "https://github.com/warp-drive-data/warp-drive/issues",
  "keywords": [],
  "scripts": {
    "build:pkg": "node node_modules/tsdown/dist/run.mjs",
    "prepack": "pnpm run build:pkg",
    "sync": "echo \"syncing\"",
    "check:types": "node ./node_modules/typescript-7/bin/tsc --noEmit",
    "start": "node node_modules/tsdown/dist/run.mjs --watch"
  },
  "files": [
    "addon-main.cjs",
    "dist",
    "README.md",
    "LICENSE.md",
    "logos"
  ],
  "exports": {
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "dependencies": {
    "@embroider/macros": "^1.20.6",
    "@warp-drive/core": "workspace:*",
    "signal-polyfill": "0.2.2"
  },
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@warp-drive/core": "workspace:*",
    "@warp-drive/internal-config": "workspace:*",
    "tsdown": "^0.22.14",
    "typescript-7": "npm:typescript@7.1.0-dev.20260828.1"
  }
}
