{
  "compilerOptions": {
    // Language and Environment
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "strict": true,
    "pretty": true,
    "exactOptionalPropertyTypes": false,
    "skipLibCheck": true,
    "disableSourceOfProjectReferenceRedirect": false,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "noEmit": true,
    // Node runs these files with type stripping: only erasable syntax, and
    // type-only imports must be marked `type` so they are removed.
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "types": ["@types/node", "@types/semver"]
  }
}
