{
  // See warp-drive-packages/ember/tsconfig.eslint.json for why this exists:
  // ESLint's type-aware rules use classic `typescript`, not TS 7's content
  // mapper, and need the ambient ember/glint types tsconfig.json no longer
  // includes.
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@glint/ember-tsc/types",
      "ember-source/types",
      "vite/client",
      "@warp-drive/schema-dsl/virtual",
      "@ember-data/unpublished-test-infra/test-support/asserts/index"
    ]
  }
}
