{
  "name": "framework-vue",
  "version": "5.9.1",
  "description": "Provides tests for @warp-drive/vue",
  "private": true,
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "tests/framework-vue"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "sync": "echo \"syncing\"",
    "build:tests": "export IS_TESTING=true; export NODE_ENV=development; vite build -m development --outDir dist-test",
    "build:production": "export IS_TESTING=true; export NODE_ENV=production; vite build --outDir dist-test",
    "check:types": "node ./node_modules/typescript-7/bin/tsc --noEmit",
    "start": "export IS_TESTING=true; export NODE_ENV=development; vite build -m development --watch --outDir dist-test",
    "test": "export IS_TESTING=true; export NODE_ENV=development; bun ./diagnostic.js",
    "test:production": "export IS_TESTING=true; export NODE_ENV=production; bun ./diagnostic.js",
    "test:start": "bun ./diagnostic.js --serve --no-launch"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@embroider/macros": "^1.20.6",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vue/babel-plugin-jsx": "^3.0.0",
    "@warp-drive-internal/specs": "workspace:*",
    "@warp-drive/core": "workspace:*",
    "@warp-drive/diagnostic": "workspace:*",
    "@warp-drive/holodeck": "workspace:*",
    "@warp-drive/internal-config": "workspace:*",
    "@warp-drive/json-api": "workspace:*",
    "@warp-drive/utilities": "workspace:*",
    "@warp-drive/vue": "workspace:*",
    "babel-plugin-debug-macros": "^2.0.0",
    "decorator-transforms": "^2.4.0",
    "typescript-7": "npm:typescript@7.1.0-dev.20260828.1",
    "vite": "catalog:",
    "vue": "^3.5.42",
    "vue-tsc": "^3.3.11"
  }
}
