{
  "name": "framework-vue",
  "version": "5.9.0-alpha.22",
  "description": "Provides tests for @warp-drive/vue",
  "private": true,
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "tests/framework-vue"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build:tests": "export IS_TESTING=true; export NODE_ENV=development; vite build -m development --outDir dist-test",
    "build:production": "export IS_TESTING=true; export NODE_ENV=production; vite build --outDir dist-test",
    "lint": "eslint . --quiet --cache --cache-strategy=content",
    "check:types": "ember-tsc --noEmit",
    "start": "export IS_TESTING=true; export NODE_ENV=development; vite build -m development --watch --outDir dist-test",
    "test": "export IS_TESTING=true; export NODE_ENV=development; bun ./diagnostic.js",
    "test:production": "export IS_TESTING=true; export NODE_ENV=production; bun ./diagnostic.js",
    "test:start": "bun ./diagnostic.js --serve --no-launch"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-typescript": "^7.28.0",
    "@babel/runtime": "^7.28.3",
    "@embroider/macros": "^1.20.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/babel-plugin-jsx": "^1.5.0",
    "@warp-drive-internal/specs": "workspace:*",
    "@warp-drive/core": "workspace:*",
    "@warp-drive/diagnostic": "workspace:*",
    "@warp-drive/holodeck": "workspace:*",
    "@warp-drive/internal-config": "workspace:*",
    "@warp-drive/json-api": "workspace:*",
    "@warp-drive/utilities": "workspace:*",
    "@warp-drive/vue": "workspace:*",
    "babel-plugin-debug-macros": "^2.0.0",
    "decorator-transforms": "^2.3.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vue": "^3.5.41",
    "vue-tsc": "^3.0.6"
  },
  "volta": {
    "extends": "../../package.json"
  }
}
