{
  "name": "@warp-drive/ember",
  "description": "Data bindings and utilities for Ember applications using WarpDrive",
  "version": "5.9.0-alpha.23",
  "license": "MIT",
  "author": "Chris Thoburn <runspired@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "warp-drive-packages/ember"
  },
  "homepage": "https://github.com/warp-drive-data/warp-drive",
  "bugs": "https://github.com/warp-drive-data/warp-drive/issues",
  "keywords": [
    "ember-addon"
  ],
  "scripts": {
    "build:pkg": "node node_modules/tsdown/dist/run.mjs",
    "prepack": "pnpm run build:pkg",
    "sync": "echo \"syncing\"",
    "_temporarily_deactivated_lint": "eslint . --quiet --cache --cache-strategy=content",
    "start": "node node_modules/tsdown/dist/run.mjs --watch",
    "check:types": "ember-tsc --noEmit"
  },
  "files": [
    "addon-main.cjs",
    "dist",
    "README.md",
    "LICENSE.md",
    "logos"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "peerDependencies": {
    "@ember/test-waiters": "^3.1.0 || ^4.0.0",
    "ember-provide-consume-context": "^0.10.0"
  },
  "dependencies": {
    "@embroider/macros": "^1.20.6",
    "@warp-drive/core": "workspace:*"
  },
  "peerDependenciesMeta": {
    "ember-provide-consume-context": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@ember/test-helpers": "5.2.0",
    "@ember/test-waiters": "^4.1.2",
    "@embroider/addon-dev": "^8.3.1",
    "@glimmer/component": "^2.1.1",
    "@glint/ember-tsc": "^1.10.0",
    "@glint/template": "^1.8.0",
    "@glint/tsserver-plugin": "^2.7.0",
    "@warp-drive/core": "workspace:*",
    "@warp-drive/internal-config": "workspace:*",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "decorator-transforms": "^2.4.0",
    "ember-provide-consume-context": "^0.10.0",
    "ember-source": "catalog:",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3"
  },
  "volta": {
    "extends": "../../package.json"
  },
  "ember-addon": {
    "main": "addon-main.cjs",
    "type": "addon",
    "version": 2,
    "externals": [
      "@ember/-internals",
      "@ember/-internals/metal",
      "@glimmer/validator"
    ]
  },
  "ember": {
    "edition": "octane"
  }
}
