{
  "name": "@warp-drive/core",
  "version": "5.9.0-alpha.25",
  "description": "Core package for WarpDrive | All the Universal Basics",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "Chris Thoburn <runspired@users.noreply.github.com>",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "warp-drive-packages/core"
  },
  "scripts": {
    "build:pkg": "node node_modules/tsdown/dist/run.mjs",
    "prepack": "pnpm run build:pkg",
    "check:types": "node ./node_modules/typescript-7/bin/tsc --noEmit",
    "sync": "echo \"syncing\"",
    "start": "node node_modules/tsdown/dist/run.mjs --watch"
  },
  "files": [
    "dist",
    "cjs-dist",
    "addon-main.cjs",
    "CHANGELOG.md",
    "README.md",
    "LICENSE.md",
    "logos"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*.cjs": {
      "default": "./cjs-dist/*.cjs"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "dependencies": {
    "@embroider/macros": "^1.20.6",
    "@warp-drive/build-config": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@warp-drive/internal-config": "workspace:*",
    "decorator-transforms": "^2.4.0",
    "ember-source": "catalog:",
    "expect-type": "^1.4.0",
    "tsdown": "^0.22.14",
    "typescript-7": "npm:typescript@7.1.0-dev.20260826.1"
  },
  "ember-addon": {
    "main": "addon-main.cjs",
    "type": "addon",
    "version": 2
  },
  "ember": {
    "edition": "octane"
  }
}
