{
  "name": "@warp-drive/vue",
  "description": "Data bindings and utilities for vuejs applications using WarpDrive",
  "version": "5.9.0-alpha.24",
  "license": "MIT",
  "author": "Chris Thoburn <runspired@users.noreply.github.com>",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "warp-drive-packages/vue"
  },
  "homepage": "https://github.com/warp-drive-data/warp-drive",
  "bugs": "https://github.com/warp-drive-data/warp-drive/issues",
  "keywords": [
    "nuxt",
    "vuejs",
    "warpdrive"
  ],
  "scripts": {
    "build:pkg": "node node_modules/tsdown/dist/run.mjs",
    "prepack": "pnpm run build:pkg",
    "sync": "echo \"syncing\"",
    "check:types": "tsc --noEmit",
    "start": "node node_modules/tsdown/dist/run.mjs --watch"
  },
  "files": [
    "addon-main.cjs",
    "dist",
    "README.md",
    "LICENSE.md",
    "logos"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "peerDependencies": {
    "vue": "^3.5.41"
  },
  "dependencies": {
    "@embroider/macros": "^1.20.6",
    "@warp-drive/core": "workspace:*"
  },
  "peerDependenciesMeta": {},
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@warp-drive/core": "workspace:*",
    "@warp-drive/internal-config": "workspace:*",
    "decorator-transforms": "^2.4.0",
    "tsdown": "^0.22.14",
    "typescript": "^5.9.3",
    "unplugin-vue": "^7.2.0",
    "vue": "^3.5.41",
    "vue-tsc": "^3.3.10"
  }
}
