{
  "name": "blueprint-tests",
  "version": "5.9.0-alpha.32",
  "private": true,
  "description": "Provides tests for blueprints",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:warp-drive-data/warp-drive.git",
    "directory": "tests/blueprints"
  },
  "license": "MIT",
  "author": "",
  "scripts": {
    "sync": "echo \"syncing\"",
    "test:blueprints": "mocha tests"
  },
  "devDependencies": {
    "@warp-drive/internal-config": "workspace:*",
    "mocha": "^11.8.0",
    "warp-drive": "workspace:*"
  },
  "dependencies": {}
}
