{
  "name": "ember-data__model",
  "version": "5.10.0-alpha.7",
  "private": true,
  "description": "Tests for @ember-data/model",
  "repository": {
    "type": "git",
    "url": "https://github.com/warp-drive-data/warp-drive.git",
    "directory": "tests/ember-data__model"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "sync": "echo \"syncing\"",
    "build:tests": "export IS_TESTING=true; export NODE_ENV=development; vite build -m development --outDir dist-test",
    "_temporarily_deactivated_build:production": "export IS_TESTING=true; export NODE_ENV=production; vite build --outDir dist-test",
    "check:types": "node ./node_modules/typescript-7/bin/tsc --noEmit",
    "test": "export IS_TESTING=true; export NODE_ENV=development; bun ./diagnostic.js",
    "_temporarily_deactivated_test:production": "export IS_TESTING=true; export NODE_ENV=production; bun ./diagnostic.js",
    "start": "export IS_TESTING=true; export NODE_ENV=development; vite build -m development --watch --outDir dist-test",
    "test:start": "bun ./diagnostic.js --serve --no-launch"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@babel/plugin-transform-typescript": "catalog:",
    "@babel/runtime": "catalog:",
    "@ember-data/adapter": "workspace:*",
    "@ember-data/graph": "workspace:*",
    "@ember-data/json-api": "workspace:*",
    "@ember-data/legacy-compat": "workspace:*",
    "@ember-data/request": "workspace:*",
    "@ember-data/request-utils": "workspace:*",
    "@ember-data/serializer": "workspace:*",
    "@ember-data/store": "workspace:*",
    "@ember/test-helpers": "catalog:",
    "@ember/test-waiters": "catalog:",
    "@embroider/addon-shim": "catalog:",
    "@embroider/core": "catalog:",
    "@embroider/macros": "catalog:",
    "@embroider/vite": "catalog:",
    "@glimmer/component": "catalog:",
    "@warp-drive/build-config": "workspace:*",
    "@warp-drive/core": "workspace:*",
    "@warp-drive/core-types": "workspace:*",
    "@warp-drive/diagnostic": "workspace:*",
    "@warp-drive/ember": "workspace:*",
    "@warp-drive/internal-config": "workspace:*",
    "babel-plugin-ember-template-compilation": "catalog:",
    "decorator-transforms": "catalog:",
    "ember-source": "catalog:",
    "ember-strict-application-resolver": "catalog:",
    "terser": "catalog:",
    "typescript-7": "catalog:",
    "vite": "catalog:"
  },
  "ember": {
    "edition": "octane"
  }
}
