{
  "name": "ember-data__model",
  "version": "5.9.0-alpha.31",
  "private": true,
  "description": "Tests for @ember-data/model",
  "repository": {
    "type": "git",
    "url": "https://github.com/warp-drive-data/warp-drive.git",
    "directory": "tests/ember-data__model"
  },
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "sync": "echo \"syncing\"",
    "build:tests": "export IS_TESTING=true; export NODE_ENV=development; vite build -m development --outDir dist-test",
    "_temporarily_deactivated_build:production": "export IS_TESTING=true; export NODE_ENV=production; vite build --outDir dist-test",
    "check:types": "node ./node_modules/typescript-7/bin/tsc --noEmit",
    "test": "export IS_TESTING=true; export NODE_ENV=development; bun ./diagnostic.js",
    "_temporarily_deactivated_test:production": "export IS_TESTING=true; export NODE_ENV=production; bun ./diagnostic.js",
    "start": "export IS_TESTING=true; export NODE_ENV=development; vite build -m development --watch --outDir dist-test",
    "test:start": "bun ./diagnostic.js --serve --no-launch"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-typescript": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@ember-data/adapter": "workspace:*",
    "@ember-data/graph": "workspace:*",
    "@ember-data/json-api": "workspace:*",
    "@ember-data/legacy-compat": "workspace:*",
    "@ember-data/request": "workspace:*",
    "@ember-data/request-utils": "workspace:*",
    "@ember-data/serializer": "workspace:*",
    "@ember-data/store": "workspace:*",
    "@ember/test-helpers": "5.4.3",
    "@ember/test-waiters": "^4.1.2",
    "@embroider/addon-shim": "^1.10.3",
    "@embroider/core": "^4.6.3",
    "@embroider/macros": "^1.20.6",
    "@embroider/vite": "^1.7.10",
    "@glimmer/component": "^2.1.1",
    "@warp-drive/build-config": "workspace:*",
    "@warp-drive/core": "workspace:*",
    "@warp-drive/core-types": "workspace:*",
    "@warp-drive/diagnostic": "workspace:*",
    "@warp-drive/ember": "workspace:*",
    "@warp-drive/internal-config": "workspace:*",
    "babel-plugin-ember-template-compilation": "^4.0.0",
    "decorator-transforms": "^2.4.0",
    "ember-source": "catalog:",
    "ember-strict-application-resolver": "^0.1.1",
    "terser": "^5.51.2",
    "typescript-7": "npm:typescript@7.1.0-dev.20260828.1",
    "vite": "catalog:"
  },
  "ember": {
    "edition": "octane"
  }
}
